# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::123456789012:role/your-role-name

# S3 Configuration
S3_BUCKET_NAME=your_bucket_name
TARGET=dev
USERNAME=your_username

# SQLMesh Configuration
GATEWAY=local

UI_PORT=8080